@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@500;600;700;800&family=Tajawal:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ------------------------------------------------------------
   THEME TOKENS & UTILITIES — DARK, CONTRASTY, BOLD
   ------------------------------------------------------------ */

/* ORANGE THEME (Brand / Light) */
:root {
  --brand-primary: 24 100% 55%;
  --brand-secondary: 16 100% 65%;
  --brand-gradient: linear-gradient(
    135deg,
    #ff7a00 0%,
    #ff5a00 45%,
    #ff3c00 100%
  );
  --glass-bg: hsla(24, 80%, 96%, 0.78);
  --glass-border: hsla(24, 70%, 85%, 0.6);
  --button-outline: rgba(255, 122, 0, 0.2);
  --badge-outline: rgba(255, 122, 0, 0.14);
  --opaque-button-border-intensity: -4;
  --elevate-1: rgba(255, 140, 64, 0.12);
  --elevate-2: rgba(255, 118, 0, 0.2);

  --background: 28 58% 97%;
  /* kept from codex */
  --foreground: 22 36% 12%;
  --border: 26 35% 88%;

  --card: 28 52% 96%;
  /* kept from codex */
  --card-foreground: 24 38% 12%;
  --card-border: 28 40% 86%;

  --sidebar: 28 52% 95%;
  --sidebar-foreground: 24 35% 12%;
  --sidebar-border: 28 35% 84%;

  --sidebar-primary: 24 100% 55%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 26 64% 90%;
  --sidebar-accent-foreground: 22 30% 20%;
  --sidebar-ring: 24 100% 55%;

  --popover: 26 52% 95%;
  --popover-foreground: 24 30% 15%;
  --popover-border: 26 40% 86%;

  --primary: 22 100% 58%;
  --primary-foreground: 0 0% 100%;
  --secondary: 28 35% 90%;
  /* kept from codex */
  --secondary-foreground: 24 32% 22%;
  --muted: 26 36% 92%;
  /* kept from codex */
  --muted-foreground: 24 26% 32%;
  --accent: 26 48% 89%;
  --accent-foreground: 24 32% 22%;
  --destructive: 0 84% 55%;
  --destructive-foreground: 0 0% 100%;
  --input: 26 40% 82%;
  --ring: 24 100% 55%;

  --chart-1: 24 100% 55%;
  --chart-2: 20 90% 62%;
  --chart-3: 18 80% 60%;
  --chart-4: 32 65% 55%;
  --chart-5: 14 70% 60%;

  --font-sans: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  --font-display: "Poppins", "Inter", sans-serif;
  --font-serif: "Noto Naskh Arabic", Georgia, serif;
  --font-mono: "JetBrains Mono", Menlo, monospace;
  --radius: 1.4rem;
  --shadow-2xs: 0 1px 2px 0 rgba(255, 112, 0, 0.08);
  --shadow-xs: 0 4px 10px -6px rgba(15, 23, 42, 0.18);
  --shadow-sm: 0 8px 18px -8px rgba(15, 23, 42, 0.22);
  --shadow: 0 16px 32px -16px rgba(15, 23, 42, 0.24);
  --shadow-md: 0 24px 45px -20px rgba(15, 23, 42, 0.28);
  --shadow-lg: 0 32px 65px -25px rgba(15, 23, 42, 0.32);
  --shadow-xl: 0 48px 92px -35px rgba(15, 23, 42, 0.35);
  --shadow-2xl: 0 60px 110px -45px rgba(15, 23, 42, 0.38);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(
    from hsl(var(--sidebar-primary)) h s
      calc(l + var(--opaque-button-border-intensity)) / alpha
  );
  --sidebar-accent-border: hsl(
    from hsl(var(--sidebar-accent)) h s
      calc(l + var(--opaque-button-border-intensity)) / alpha
  );
  --primary-border: hsl(
    from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) /
      alpha
  );
  --secondary-border: hsl(
    from hsl(var(--secondary)) h s
      calc(l + var(--opaque-button-border-intensity)) / alpha
  );
  --muted-border: hsl(
    from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) /
      alpha
  );
  --accent-border: hsl(
    from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) /
      alpha
  );
  --destructive-border: hsl(
    from hsl(var(--destructive)) h s
      calc(l + var(--opaque-button-border-intensity)) / alpha
  );
}

.dark {
  --button-outline: rgba(255, 198, 150, 0.16);
  --badge-outline: rgba(255, 146, 64, 0.12);
  --opaque-button-border-intensity: 8;
  --elevate-1: rgba(255, 198, 150, 0.1);
  --elevate-2: rgba(255, 122, 0, 0.24);

  --background: 24 34% 10%;
  --foreground: 20 46% 92%;
  --border: 24 34% 26%;

  --card: 24 34% 14%;
  --card-foreground: 20 40% 95%;
  --card-border: 24 32% 24%;

  --sidebar: 24 34% 12%;
  --sidebar-foreground: 20 40% 95%;
  --sidebar-border: 24 32% 24%;

  --popover: 24 32% 16%;
  --popover-foreground: 24 46% 92%;
  --popover-border: 24 32% 26%;

  --primary: 20 100% 60%;
  --primary-foreground: 0 0% 8%;
  --secondary: 24 28% 24%;
  --secondary-foreground: 25 70% 92%;
  --muted: 24 24% 22%;
  --muted-foreground: 23 40% 70%;
  --accent: 24 34% 26%;
  --accent-foreground: 25 70% 92%;
  --destructive: 0 85% 63%;
  --destructive-foreground: 0 0% 10%;
  --input: 24 26% 35%;
  --ring: 24 100% 65%;

  --chart-1: 24 100% 65%;
  --chart-2: 20 90% 68%;
  --chart-3: 18 80% 64%;
  --chart-4: 32 70% 60%;
  --chart-5: 14 80% 64%;

  --shadow-2xs: 0px 1px 2px 0px rgba(8, 8, 8, 0.48);
  --shadow-xs: 0px 6px 16px -6px rgba(0, 0, 0, 0.35);
  --shadow-sm: 0px 12px 28px -12px rgba(0, 0, 0, 0.38);
  --shadow: 0px 20px 40px -18px rgba(0, 0, 0, 0.42);
  --shadow-md: 0px 28px 55px -20px rgba(0, 0, 0, 0.46);
  --shadow-lg: 0px 36px 70px -26px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0px 48px 96px -30px rgba(0, 0, 0, 0.55);
  --shadow-2xl: 0px 60px 120px -38px rgba(0, 0, 0, 0.58);
}

/* ===== NEON (Dark, High-Contrast, Tech) ===== */
.neon {
  --button-outline: rgba(255, 255, 255, 0.1);
  --badge-outline: rgba(255, 255, 255, 0.06);
  --opaque-button-border-intensity: 14;
  --elevate-1: rgba(255, 255, 255, 0.07);
  --elevate-2: rgba(255, 255, 255, 0.14);

  /* DARKER BACKGROUND + CLEAR CARDS */
  --background: 250 22% 4%;
  --foreground: 0 0% 98%;
  --border: 250 18% 16%;

  --card: 250 20% 8%;
  --card-foreground: 0 0% 98%;
  --card-border: 250 18% 18%;

  --sidebar: 250 20% 10%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-border: 250 18% 20%;

  /* BOLD ELECTRIC COLORS */
  --primary: 166 100% 52%;
  --primary-foreground: 0 0% 6%;
  --secondary: 196 100% 54%;
  --secondary-foreground: 0 0% 6%;
  --accent: 302 100% 62%;
  --accent-foreground: 0 0% 6%;

  --muted: 250 10% 18%;
  --muted-foreground: 250 8% 72%;

  --destructive: 0 88% 60%;
  --destructive-foreground: 0 0% 100%;

  --popover: 250 20% 12%;
  --popover-foreground: 0 0% 98%;
  --popover-border: 250 18% 22%;

  --input: 250 16% 28%;
  --ring: 166 100% 52%;

  /* Charts */
  --chart-1: 166 100% 52%;
  --chart-2: 196 100% 54%;
  --chart-3: 302 100% 62%;
  --chart-4: 47 100% 57%;
  --chart-5: 12 100% 60%;

  /* Derived borders */
  --primary-border: hsl(
    from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) /
      alpha
  );
  --secondary-border: hsl(
    from hsl(var(--secondary)) h s
      calc(l + var(--opaque-button-border-intensity)) / alpha
  );
  --accent-border: hsl(
    from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) /
      alpha
  );
  --muted-border: hsl(
    from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) /
      alpha
  );
  --destructive-border: hsl(
    from hsl(var(--destructive)) h s
      calc(l + var(--opaque-button-border-intensity)) / alpha
  );

  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-primary-border: var(--primary-border);
  --sidebar-accent: var(--accent);
  --sidebar-accent-foreground: var(--accent-foreground);
  --sidebar-accent-border: var(--accent-border);
  --sidebar-ring: var(--ring);
}

/* ===== SUNSET (Bold Warm Gradienty) ===== */
.sunset {
  --button-outline: rgba(0, 0, 0, 0.1);
  --badge-outline: rgba(0, 0, 0, 0.05);
  --opaque-button-border-intensity: -4;
  --elevate-1: rgba(0, 0, 0, 0.05);
  --elevate-2: rgba(0, 0, 0, 0.1);

  --background: 18 10% 98%;
  --foreground: 18 10% 12%;
  --border: 18 12% 86%;

  --card: 18 14% 97%;
  --card-foreground: 18 10% 12%;
  --card-border: 18 12% 88%;

  --sidebar: 18 14% 96%;
  --sidebar-foreground: 18 10% 12%;
  --sidebar-border: 18 12% 86%;

  --primary: 18 96% 52%;
  --primary-foreground: 0 0% 100%;
  --secondary: 330 85% 60%;
  --secondary-foreground: 0 0% 100%;
  --accent: 260 83% 62%;
  --accent-foreground: 0 0% 100%;

  --muted: 18 10% 90%;
  --muted-foreground: 18 7% 38%;

  --destructive: 0 84% 50%;
  --destructive-foreground: 0 0% 100%;

  --popover: 18 14% 96%;
  --popover-foreground: 18 10% 12%;
  --popover-border: 18 12% 86%;

  --input: 18 14% 72%;
  --ring: 330 85% 60%;

  --chart-1: 18 96% 52%;
  --chart-2: 330 85% 60%;
  --chart-3: 260 83% 62%;
  --chart-4: 47 100% 52%;
  --chart-5: 200 100% 50%;

  --primary-border: hsl(
    from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) /
      alpha
  );
  --secondary-border: hsl(
    from hsl(var(--secondary)) h s
      calc(l + var(--opaque-button-border-intensity)) / alpha
  );
  --accent-border: hsl(
    from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) /
      alpha
  );
  --muted-border: hsl(
    from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) /
      alpha
  );
  --destructive-border: hsl(
    from hsl(var(--destructive)) h s
      calc(l + var(--opaque-button-border-intensity)) / alpha
  );

  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-primary-border: var(--primary-border);
  --sidebar-accent: var(--accent);
  --sidebar-accent-foreground: var(--accent-foreground);
  --sidebar-accent-border: var(--accent-border);
  --sidebar-ring: var(--ring);
}

/* Base */
@layer base {
  * {
    @apply border-border;
  }
  :root { color-scheme: light; }
  .dark, .neon { color-scheme: dark; }

  body {
    @apply font-sans antialiased text-foreground;
    background-color: hsl(var(--background));
    background-image: radial-gradient(
        120% 120% at 0% 0%,
        hsl(var(--accent) / 0.35),
        transparent 60%
      ),
      radial-gradient(
        140% 120% at 100% 0%,
        hsl(var(--muted) / 0.4),
        transparent 55%
      ),
      linear-gradient(
        180deg,
        hsl(var(--background)),
        hsl(var(--background)) 40%,
        hsl(var(--muted) / 0.35)
      );
    min-height: 100vh;
    transition: background 0.6s ease, color 0.4s ease;
    accent-color: hsl(var(--primary));
    -webkit-tap-highlight-color: transparent;
  }

  /* Arabic-friendly stack while keeping Latin crisp */
  html[lang="ar"] body {
    font-family: "Inter", "Tajawal", var(--font-sans), system-ui, sans-serif;
  }

  html[lang="ar"] h1,
  html[lang="ar"] h2,
  html[lang="ar"] h3,
  html[lang="ar"] h4 {
    font-family: "Inter", "Tajawal", var(--font-display), sans-serif;
    letter-spacing: 0;
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: var(--font-display);
    letter-spacing: -0.01em;
  }

  h1 { font-size: clamp(2rem, 1.2rem + 2.2vw, 3.25rem); line-height: 1.1; }
  h2 { font-size: clamp(1.6rem, 1rem + 1.4vw, 2.25rem); line-height: 1.15; }
  h3 { font-size: clamp(1.25rem, 0.9rem + 0.9vw, 1.6rem); line-height: 1.2; }

  p { text-wrap: pretty; }
  :where(ul,ol){ padding-inline-start: 1.2rem; }

  a { color: hsl(var(--primary)); text-underline-offset: 0.2em; }
  a:hover { text-decoration: underline; }

  ::selection { background: rgba(255, 122, 0, 0.25); color: inherit; }

  /* Focus rings — beautiful, accessible */
  :focus-visible {
    outline: none;
    box-shadow:
      0 0 0 2px hsl(var(--background)),
      0 0 0 4px hsl(var(--ring));
    border-radius: calc(var(--radius) / 2);
  }

  /* Inputs / buttons default facelift without renaming classes */
  :where(button, [type="button"], [type="submit"], [role="button"]) {
    font: inherit;
    border-radius: calc(var(--radius) / 1.6);
    border: 1px solid var(--primary-border);
    background: linear-gradient(180deg, hsl(var(--primary)) 0%, hsl(var(--primary) / 0.92) 100%);
    color: hsl(var(--primary-foreground));
    padding: .65rem 1rem;
    line-height: 1.1;
    box-shadow: var(--shadow-xs);
    transition: transform .2s ease, filter .2s ease, box-shadow .25s ease;
  }
  :where(button, [type="button"], [type="submit"], [role="button"]):hover {
    filter: brightness(1.03);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }
  :where(button, [type="button"], [type="submit"], [role="button"])[disabled] {
    opacity: .6; cursor: not-allowed;
  }

  :where(input, textarea, select) {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--input));
    color: hsl(var(--foreground));
    border-radius: calc(var(--radius) / 2);
    padding: .6rem .8rem;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.04);
    transition: border-color .2s ease, box-shadow .25s ease, background .25s ease;
  }
  :where(input, textarea, select):focus {
    border-color: hsl(var(--ring));
    box-shadow: 0 6px 20px -12px hsl(var(--ring) / .5);
  }
  :where(input[type="search"])::-webkit-search-cancel-button { display: none; }

  /* Tables */
  table { width: 100%; border-collapse: separate; border-spacing: 0; }
  thead th { background: hsl(var(--muted) / .35); font-weight: 600; }
  :where(th, td){ padding: .75rem .9rem; border-bottom: 1px solid hsl(var(--border)); }
  tbody tr:hover{ background: hsl(var(--accent) / .22); }

  /* Code / pre */
  code {
    font-family: var(--font-mono);
    background: hsl(var(--muted) / .55);
    border: 1px solid hsl(var(--muted-border));
    padding: .15rem .4rem; border-radius: .55rem;
  }
  pre {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--card-border));
    border-radius: calc(var(--radius) / 1.25);
    padding: 1rem 1.2rem; overflow: auto;
    box-shadow: var(--shadow-xs);
  }

  /* Blockquote */
  blockquote{
    border-inline-start: 4px solid hsl(var(--primary));
    background: hsl(var(--accent) / .25);
    padding: .9rem 1rem; border-radius: .8rem;
  }

  /* Scrollbar – webkit + firefox */
  * { scrollbar-width: thin; scrollbar-color: hsl(var(--primary)) hsl(var(--muted)); }
  *::-webkit-scrollbar{ width: 10px; height: 10px; }
  *::-webkit-scrollbar-track{ background: hsl(var(--muted)); }
  *::-webkit-scrollbar-thumb{ background: linear-gradient(180deg, hsl(var(--primary)), hsl(var(--secondary))); border-radius: 9999px; border: 2px solid hsl(var(--muted)); }
}

/* Utilities + Effects */
@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .hover-elevate,
  .hover-elevate-2,
  .active-elevate,
  .active-elevate-2 {
    position: relative;
    z-index: 0;
  }
  .hover-elevate::after,
  .hover-elevate-2::after,
  .active-elevate::after,
  .active-elevate-2::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    z-index: 1;
    pointer-events: none;
  }
  .hover-elevate:hover::after,
  .active-elevate:active::after {
    background-color: var(--elevate-1);
  }
  .hover-elevate-2:hover::after,
  .active-elevate-2:active::after {
    background-color: var(--elevate-2);
  }
  .border.hover-elevate::after,
  .border.active-elevate::after {
    inset: -1px;
  }

  .tracking-glow {
    text-shadow: 0 0 0.3rem hsl(var(--primary) / 0.55);
  }
  .gradient-text {
    background: linear-gradient(
      90deg,
      hsl(var(--primary)),
      hsl(var(--secondary)),
      hsl(var(--accent))
    );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .hover-lift {
    transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1), box-shadow 0.3s,
      filter 0.3s;
  }
  .hover-lift:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 24px 48px -28px rgba(255, 80, 0, 0.6), var(--shadow-md);
    filter: brightness(1.02);
  }
  .press:active {
    transform: translateY(2px) scale(0.985);
    box-shadow: inset 0 4px 14px rgba(0, 0, 0, 0.12);
  }
  .tilt-card {
    transform-style: preserve-3d;
    perspective: 800px;
  }
  .tilt-card:hover > .tilt-inner {
    transform: rotateX(5deg) rotateY(-5deg);
    transition: transform 0.3s;
  }

  .glass-panel {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    box-shadow: var(--shadow-sm);
  }

  .glass-panel-dark {
    background: hsla(24, 24%, 14%, 0.82);
    border-color: hsla(24, 24%, 24%, 0.8);
    box-shadow: var(--shadow-md);
  }

  .orange-glow {
    box-shadow: 0 0 0 0 rgba(255, 90, 0, 0.2);
    transition: box-shadow 0.3s ease;
  }
  .orange-glow:hover,
  .orange-glow:focus-visible {
    box-shadow: 0 18px 36px -20px rgba(255, 90, 0, 0.55),
      0 0 0 2px rgba(255, 122, 0, 0.25);
  }

  .neumorph-soft {
    background: linear-gradient(
      145deg,
      rgba(255, 255, 255, 0.78),
      rgba(240, 236, 232, 0.85)
    );
    box-shadow: inset 6px 6px 12px rgba(190, 175, 165, 0.25),
      inset -6px -6px 18px rgba(255, 255, 255, 0.9);
  }

  .ambient-backdrop {
    position: fixed;
    inset: 0;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
  }

  .ambient-gradient {
    position: absolute;
    inset: -30%;
    background: radial-gradient(
        60% 60% at 20% 20%,
        rgba(255, 162, 104, 0.28),
        transparent 65%
      ),
      radial-gradient(
        50% 50% at 80% 20%,
        rgba(255, 107, 53, 0.24),
        transparent 60%
      ),
      linear-gradient(
        120deg,
        rgba(255, 215, 186, 0.18),
        rgba(255, 236, 218, 0.12)
      );
    filter: blur(50px);
    animation: ambientShift 22s ease-in-out infinite alternate;
  }

  .spark-layer {
    position: absolute;
    inset: 0;
    overflow: hidden;
  }

  .spark {
    position: absolute;
    width: 8px;
    height: 8px;
    background: radial-gradient(
      circle,
      rgba(255, 200, 160, 0.9),
      rgba(255, 125, 0, 0)
    );
    border-radius: 9999px;
    opacity: 0.45;
    animation: sparkFloat linear infinite, sparkTwinkle ease-in-out infinite;
  }

  .ripple-container {
    position: absolute;
    inset: 0;
    overflow: hidden;
    border-radius: inherit;
    pointer-events: none;
    z-index: 0;
  }

  .ripple-span {
    position: absolute;
    border-radius: 9999px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.35);
    opacity: 0.6;
    animation: rippleExpand 0.6s ease-out forwards;
    mix-blend-mode: screen;
  }

  .code-block {
    margin: 0;
    padding: 1.25rem 1.5rem;
    background: linear-gradient(135deg, rgba(12, 18, 28, 0.95), rgba(24, 32, 46, 0.92));
    color: #f1f5f9;
    font-family: var(--font-mono);
    font-size: 0.85rem;
    line-height: 1.7;
    overflow-x: auto;
    position: relative;
  }

  .code-block::before {
    content: attr(data-language);
    position: absolute;
    top: 0.6rem;
    right: 1rem;
    font-size: 0.7rem;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: rgba(241, 245, 249, 0.65);
  }

  .code-block code {
    display: block;
    white-space: pre;
  }

  .token.keyword {
    color: #ffdd8b;
  }

  .token.string {
    color: #7ce9a0;
  }

  .token.number {
    color: #8acbff;
  }

  .token.comment {
    color: rgba(148, 163, 184, 0.7);
    font-style: italic;
  }

  .loading-ring {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 9999px;
    border: 3px solid rgba(255, 122, 0, 0.15);
    border-top-color: rgba(255, 86, 0, 0.85);
    animation: spin 0.8s linear infinite;
  }

  .underline-animate {
    position: relative;
  }
  .underline-animate::after {
    content: "";
    position: absolute;
    inset-inline-start: 50%;
    inset-block-end: -6px;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #ff7a00, #ff3c00);
    border-radius: 999px;
    transition: width 0.35s ease, inset-inline-start 0.35s ease;
  }
  .underline-animate:hover::after,
  .underline-animate:focus-visible::after,
  [data-state="active"].underline-animate::after {
    width: 100%;
    inset-inline-start: 0;
  }

  [data-reveal] {
    opacity: 0;
    transform: translateY(24px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  .reveal-visible {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }

  /* Neon page background */
  .page-gradient {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: -1;
    background: radial-gradient(
        40% 45% at 15% 20%,
        hsl(var(--accent) / 0.25),
        transparent 60%
      ),
      radial-gradient(
        40% 50% at 85% 10%,
        hsl(var(--secondary) / 0.2),
        transparent 60%
      ),
      radial-gradient(
        50% 55% at 60% 80%,
        hsl(var(--primary) / 0.18),
        transparent 65%
      );
    filter: blur(40px);
  }

  /* Glassy gradient borders without new classes: opt-in via [data-border="glow"] */
  [data-border="glow"]{
    position: relative;
    border: 1px solid hsl(var(--accent-border));
    background-clip: padding-box;
  }
  [data-border="glow"]::before{
    content: ""; position: absolute; inset: -1px; z-index: -1; border-radius: inherit;
    background: linear-gradient(120deg, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--accent)));
    -webkit-mask: linear-gradient(#000, #000) content-box, linear-gradient(#000, #000);
    -webkit-mask-composite: xor; mask-composite: exclude;
    padding: 1px;
  }
}

@keyframes ambientShift {
  0% { transform: scale(1) translate3d(0, 0, 0); }
  50% { transform: scale(1.05) translate3d(-2%, 1%, 0); }
  100% { transform: scale(1.08) translate3d(2%, -1%, 0); }
}

@keyframes sparkFloat {
  0% { transform: translate3d(0, 0, 0); }
  100% { transform: translate3d(0, -140px, 0); }
}

@keyframes sparkTwinkle {
  0%, 100% { opacity: 0.1; }
  50% { opacity: 0.5; }
}

@keyframes rippleExpand {
  0% { width: 0; height: 0; opacity: 0.35; }
  100% { width: 420px; height: 420px; opacity: 0; }
}

@keyframes wiggle {
  0% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  50% { transform: translateX(4px); }
  75% { transform: translateX(-2px); }
  100% { transform: translateX(0); }
}

@keyframes successPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

/* --- Persist reveal state across reloads / within hidden tabs --- */
@layer utilities {
  [data-reveal].reveal-visible {
    opacity: 1 !important;
    transform: translateY(0) !important;
    transition: none !important;
  }
  [role="tabpanel"] [data-reveal] {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
}

/* ------------------------------------------------------------
   EXTRA POLISH — ZERO-CLASS ENHANCEMENTS & RTL CARE
   ------------------------------------------------------------ */
@layer base {
  /* Dialogs */
  dialog::backdrop{ background: hsl(var(--background) / .6); backdrop-filter: blur(6px); }
  dialog{ border: 1px solid hsl(var(--border)); border-radius: var(--radius); box-shadow: var(--shadow-lg); }

  /* Details / summary */
  details{ border: 1px solid hsl(var(--border)); border-radius: calc(var(--radius)/1.4); padding: .6rem .8rem; background: hsl(var(--card)); }
  details[open]{ box-shadow: var(--shadow-xs); }
  summary{ cursor: pointer; font-weight: 600; color: hsl(var(--foreground)); }

  /* HR */
  hr{ border: 0; height: 1px; background: linear-gradient(90deg, transparent, hsl(var(--border)), transparent); }

  /* Progress / meter */
  progress{ width: 100%; height: .6rem; border-radius: 9999px; overflow: hidden; background: hsl(var(--muted)); }
  progress::-webkit-progress-bar{ background: hsl(var(--muted)); }
  progress::-webkit-progress-value{ background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--secondary))); }
  meter{ width: 100%; height: .6rem; border: none; border-radius: 9999px; background: hsl(var(--muted)); }

  /* Images */
  img{ border-radius: calc(var(--radius)/2); box-shadow: var(--shadow-2xs); }

  /* RTL tweaks */
  html[dir="rtl"] a{ text-underline-offset: .25em; }
}

/* ------------------------------------------------------------
   REDUCED MOTION — respect user preference
   ------------------------------------------------------------ */
@media (prefers-reduced-motion: reduce){
  *, *::before, *::after { animation-duration: .01ms !important; animation-iteration-count: 1 !important; transition-duration: .01ms !important; scroll-behavior: auto !important; }
}
